{
    "masterVersionFile":"https://raw.githubusercontent.com/MaiconMichel/StarsectorTransferAllItemsMod/master/modfiles/transfer_all_items.version",
    "modName":"Transfer All Items",
    # The ID of the thread where updates to this mod can be found (optional).
    # This is used to launch directly to the forum thread from in the game.
    # The ID is the set of digits at the end of the forum thread URL before the dot.
    # For example: https://fractalsoftworks.com/forum/index.php?topic=8181.0 has a modThreadId of 8181
    #"modThreadId":8181,
    # The ID of the NexusMods page for this mod (optional)
    # This is used to launch directly to the NexusMods page from in the game.
    # The ID is the number at the end of the mod's NexusMods page's URL
    # For example: https://www.nexusmods.com/starsector/mods/3 has a modNexusId of 3
    #"modNexusId":3,
    "modVersion":
    {
        "major":0,
        "minor":1,
        "patch":0
    }
}
